<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Profile">

    <LinearLayout
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/IconBackProfil"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back" />
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="PROFIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp">
            <LinearLayout
                android:background="@drawable/bg_profile"
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/akun"
                        tools:ignore="MissingClass" />
                    <TextView
                        android:id="@+id/hynama"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dika!"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--   CARDS     -->

        </RelativeLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <!--   Nama    -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/name" />

                <TextView
                    android:id="@+id/P_nama"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Nama Lengkap"/>
            </LinearLayout>
            <!--   Email    -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/gb_gmail"/>
                <TextView
                    android:id="@+id/P_email"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Email"/>
            </LinearLayout>
            <!--   No. Telpon    -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hanphone"/>
                <TextView
                    android:id="@+id/P_hp"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="No. Telpon"/>
            </LinearLayout>
            <Button
                android:id="@+id/ubah"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Edit Profile"
                android:background="@drawable/search_home"
                android:layout_width="320dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
